{
    "geminicodeassist.agentDebugMode": true,
    "geminicodeassist.agentYoloMode": true,
    "geminicodeassist.codeGenerationPaneViewEnabled": true,
    "geminicodeassist.updateChannel": "Default",
    "geminicodeassist.verboseLogging": true,
    "geminicodeassist.inlineSuggestions.nextEditPredictions": true,
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "geminicodeassist.inlineSuggestions.suggestionSpeed": "Fast",
    "geminicodeassist.chat.enableStreaming": false,
    "gemini-cli.debug.logging.enabled": true,
    "geminicodeassist.contextExclusionGitignore": false,
    "geminicodeassist.project": "gen-lang-client-0427096448",
    "npm.packageManager": "pnpm",
    "npm.scriptRunner": "pnpm"
}